


Bhasin|Nishant|Mr.||nishantb@seas.upenn.edu|||calloffice|215-898-4809|callcell|267-997-6805|student||||1|1|1|1|||1|1|||||||bus|1|

Keith-Ford|Karen|Ms||kkford@nursing.upenn.edu||||215-573-6022||609-440-1436|staff||1|1|||||||1|1|||||||own|1|

Sullivan|Jessica|Ms||djessica@wharton.upenn.edu|||||callcell|315 489 4321|student|||||1|||||1|1|||||||bus|1|

Krycia|Shelly|Ms||Kryciam@uphs.upenn.edu|callhome|215-849-9252|||||staff||||1||1|||||1||||||||1|

Sadashige|Jacqui|Ms||sadasig@sas.upenn.edu|||||callcell|267-258-7091|staff||||1|||||||1|||||||own|1|

Pun|Wang Fung|Mr.||wfpun@sas.upenn.edu|callhome|2154178101|||callcell|2672378101|student||||1|||1||1||1||||1|Chinese music playing||bus|1|

Remshard|John|Mr.||jremshar@seas.upenn.edu|callhome|215-349-6379|||||student||||1||1|||1||0|||||||bus|1|

Frimpong|Kwame|Mr.||kefrimp2@sas.upenn.edu|callhome|215-418-6610||||732-322-3290|student||||1||1||||1|1|||||||bus|1|

Skilton-Sylvester|Paul|Dr.||paulss@gse.upenn.edu|callhome|215 545 7147|||||faculty||||||1||||1|1|1|1|1||||own|1|

Gulinello|Michael|Mr.||mjguline@seas.upenn.edu|||||callcell|603-818-1903|student||||||1||||1|1|||||||bus|1|

Dennis|Dean|Mr.||ddennis@sas.upenn.edu|||||callcell|610-453-6905|student|||||1|||||1|1|||||||own|1|

Wells|Bill|Mr.||wwells@sas.upenn.edu|||||callcell|5025003839|student||||1|1||||1||0|1|1|1||||own|1|

Jansen|Claire|Ms||claire@dolphin.upenn.edu|||||callcell|609-330-5492|student||||1|1|1|||1||1|1||||||bus|1|

Schutzman|Raimy|Ms||raimy@sas.upenn.edu|||||callcell|(516)317-4174|student||||||1|||1||0|||||||bus|1|

Branche|Erin|Ms||Ebranche@sas.upenn.edu|||||callcell|703 587 1650|student||||1|||1||1||1|||||||bus|1|

Goldman|Emily|Ms||emilyg2@sas.upenn.edu|||||callcell|267 243 9656|student||||||1|1|||1|1|1|1|||||bus|1|

Bhusnurmath|Arvind|Mr.||bhusnur|||||||none selected|||||||||||1|||||||||

Bhusnurmath|Arvind|Mr.||bhusnur@gmail.com|||||||none selected|||||||||||1|||||||||

test|test|Mr.||testemail|||||||none selected|||||||||||1|||||||||

07-13-05|fdgdfg|Mr.||dfgdfg|||||||none selected|||||||||||1|||||||||

volunteer form|pathetic|Mr.||fgdfg|||||||none selected|||||||||||1|||||||||

Trigg|Nicole|Mrs.||trigger1@san.rr.com|||||callcell|8585040774|other|California San diego|||||1|1|1||1|1||||1|I have been a security administarator and security supervisor for Kaiser San diego as well as Safeguard Security in san Diego. Have good customer skills and will help in any way I can.||bus|1|
